=>Namespace


=> Exercise (Before Namespace)

<?xml version="1.0"?>
<Root>
    <product>
        <title>Vehicle</title>
        <type>EV Car</type>
    </product>
    <product>
        <title>T-shirt</title>
        <color>Red</color>
    </product>
    <product>
        <title>Fruit</title>
        <name>EV Car</name>
    </product>
</Root>



=> Exercise (Before Namespace)

<?xml version="1.0"?>
<Root>
    <v:product>
        <v:title>Vehicle</v:title>
        <v:type>EV Car</v:type>
    </v:product>
    <c:product>
        <c:title>T-shirt</c:title>
        <c:color>Red</c:color>
    </c:product>
    <f:product>
        <f:title>Fruit</f:title>
        <f:name>orange</f:name>
    </f:product>
</Root>