<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder by Fetch</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>

            body{
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
            }

            .container{
                /* background-color: gray; */

                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .button{
                font-size: 12px;
                padding: 8px 10px;
                margin: 0;
                cursor: pointer;
            }


            .displayone{
                width: 70%;
            }

            .displayone img{
                width: 200px;
                border: 5px #fff solid;
            }

            .displayone .list-group{
                list-style: none;
                border-bottom: 1px solid steelblue;

                padding: 10px;
                margin: 20px 0;

            }

            .displayone p{
                display: justify;
            }


        </style>
       
    </head>
    <body>


        <div class="container">
          
            <h1>Food Finder</h1>
            
            <button type="button" id="random-btn" class="random-btn">Got Random Food</button>

            <div id="header"></div>
            <div id="displayone" class="displayone"></div>

        </div>




        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">



            const getrandombtn = document.getElementById('random-btn');

            const getheader = document.getElementById('header');
            const getdisplayone = document.getElementById('displayone');

            getrandombtn.addEventListener('click',getrandomfood);

            function getrandomfood(){
                
                // console.log('hay');

                
                const url = `https://www.themealdb.com/api/json/v1/1/random.php`;

                
                fetch(url)
                .then(response=>response.json())
                .then(data=>{
                    // console.log(data);
                    // console.log(typeof data); // object 

                    const food = data.meals[0];
                    // console.log(food); 
                    foodsettertodom(food);

                }).catch(err=>console.log(err));

            }



            function foodsettertodom(food){

                console.log(food);

                const ingredients = [];

                for(let x=1; x<= 20; x++){
                    // console.log(x);

                    // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]} `);

                    if(food[`strIngredient${x}`]){
                        ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]} `);
                    }
                }

                // console.log(ingredients);

                getdisplayone.innerHTML = `
                
                <h3>${food.strMeal}</h3>

                <img src="${food.strThumb}" alt="${food.strMeal}" />

                <ul class="list-group">
                    <li>${food.strArea} ${food.strCategory}</li>    
                </ul>

                <div>
                    <p>${food.strInstructions}</p>
                    
                    <h3>Main Ingredient</h3>

                    <ol>
                       ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                    </ol>

                </div>
                
                
                
                `

            }



           


                    




                

    
                   

        </script>

    </body>
</html>



